
package Vista;

import Modelo.classCiudadano;
import Modelo.classCiudadanoDAO;
import Modelo.classGrafico;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import java.util.List;
import javax.swing.table.DefaultTableModel;

public class formCiudadano extends javax.swing.JFrame {

    Date fecha = new Date();
    String fechaactual = new SimpleDateFormat("dd/MM/yyyy").format(fecha);
    classCiudadano citizen = new classCiudadano();
    classCiudadanoDAO citizenet = new classCiudadanoDAO();
    DefaultTableModel modelo = new DefaultTableModel();    
    
    public formCiudadano() {
        initComponents();
        ListarCiudadano();
        textidciudadanociu.setVisible(false);
    }
    
    public void ListarCiudadano(){
        List<classCiudadano> ListarCitizen = citizenet.ListarCiudadano();
        modelo = (DefaultTableModel) tablaCiudadanociu.getModel();
        Object[] obj = new Object[5];
        for (int i = 0; i < ListarCitizen.size(); i++){
            obj[0] = ListarCitizen.get(i).getIdciudadano();
            obj[1] = ListarCitizen.get(i).getCedula();
            obj[2] = ListarCitizen.get(i).getNombre();
            obj[3] = ListarCitizen.get(i).getTelefono();
            obj[4] = ListarCitizen.get(i).getCorreo();
            modelo.addRow(obj);
        }
        tablaCiudadanociu.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaCiudadanociu = new javax.swing.JTable();
        textcedulaciu = new javax.swing.JTextField();
        texttelefonociu = new javax.swing.JTextField();
        textnombreciu = new javax.swing.JTextField();
        textcorreociu = new javax.swing.JTextField();
        botonAgregarciu = new javax.swing.JButton();
        botonEliminarciu = new javax.swing.JButton();
        botonEditarciu = new javax.swing.JButton();
        botonCandidatociu = new javax.swing.JButton();
        botonVotacionciu = new javax.swing.JButton();
        botonSalirciu = new javax.swing.JButton();
        textidciudadanociu = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        tablaCiudadanociu.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "CEDULA", "NOMBRE", "TELEFONO", "CORREO"
            }
        ));
        tablaCiudadanociu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaCiudadanociuMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaCiudadanociu);

        botonAgregarciu.setBackground(new java.awt.Color(204, 255, 204));
        botonAgregarciu.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        botonAgregarciu.setText("AGREGAR");
        botonAgregarciu.setMaximumSize(new java.awt.Dimension(100, 30));
        botonAgregarciu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarciuActionPerformed(evt);
            }
        });

        botonEliminarciu.setBackground(new java.awt.Color(255, 204, 204));
        botonEliminarciu.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        botonEliminarciu.setText("ELIMINAR");
        botonEliminarciu.setMaximumSize(new java.awt.Dimension(100, 30));
        botonEliminarciu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEliminarciuActionPerformed(evt);
            }
        });

        botonEditarciu.setBackground(new java.awt.Color(255, 255, 204));
        botonEditarciu.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        botonEditarciu.setText("EDITAR");
        botonEditarciu.setMaximumSize(new java.awt.Dimension(100, 30));
        botonEditarciu.setMinimumSize(new java.awt.Dimension(100, 30));
        botonEditarciu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEditarciuActionPerformed(evt);
            }
        });

        botonCandidatociu.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        botonCandidatociu.setText("CANDIDATO");
        botonCandidatociu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCandidatociuActionPerformed(evt);
            }
        });

        botonVotacionciu.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        botonVotacionciu.setText("VOTACION");
        botonVotacionciu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVotacionciuActionPerformed(evt);
            }
        });

        botonSalirciu.setBackground(new java.awt.Color(255, 0, 0));
        botonSalirciu.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        botonSalirciu.setForeground(new java.awt.Color(255, 255, 255));
        botonSalirciu.setText("SALIR");
        botonSalirciu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirciuActionPerformed(evt);
            }
        });

        textidciudadanociu.setEditable(false);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel1.setText("CEDULA");

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel2.setText("TELEFONO");

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel3.setText("NOMBRE");

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel4.setText("CORREO");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(textidciudadanociu, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(178, 178, 178))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(texttelefonociu, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                        .addGap(19, 19, 19)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                                                .addComponent(textcedulaciu, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGap(31, 31, 31)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(38, 38, 38)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(textcorreociu, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                            .addComponent(textnombreciu))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(botonEliminarciu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(botonAgregarciu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonEditarciu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(botonCandidatociu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(botonVotacionciu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(botonSalirciu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(10, 10, 10)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(textidciudadanociu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(botonAgregarciu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(botonCandidatociu))))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(botonEliminarciu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonVotacionciu))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(textcedulaciu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(textnombreciu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(texttelefonociu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(textcorreociu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(botonEditarciu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonSalirciu))
                        .addGap(37, 37, 37)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonAgregarciuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarciuActionPerformed
        // TODO add your handling code here:
        if (!"".equals(textcedulaciu.getText()) || !"".equals(textnombreciu.getText()) || !"".equals(texttelefonociu.getText()) || !"".equals(textcorreociu.getText())){
            citizen.setCedula(textcedulaciu.getText());
            citizen.setNombre(textnombreciu.getText());
            citizen.setTelefono(texttelefonociu.getText());
            citizen.setCorreo(textcorreociu.getText());
            citizenet.RegistrarCiudadano(citizen);
            LimpiarTabla();
            ListarCiudadano();
            LimpiarCiudadano();
            JOptionPane.showMessageDialog(null, "Ciudadano Registrado");
        }
        else{
            JOptionPane.showMessageDialog(null, "Ingrese los datos");
        }
    }//GEN-LAST:event_botonAgregarciuActionPerformed

    private void botonEliminarciuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEliminarciuActionPerformed
        // TODO add your handling code here:
        if (!"".equals(textidciudadanociu.getText())){
            int pregunta = JOptionPane.showConfirmDialog(null, "Desea Eliminar?");
            if (pregunta == 0){
                int idciudadano = Integer.parseInt(textidciudadanociu.getText());
                citizenet.EliminarCiudadano(idciudadano);
                LimpiarTabla();
                ListarCiudadano();
                LimpiarCiudadano();
            }
        }
        
    }//GEN-LAST:event_botonEliminarciuActionPerformed

    private void botonEditarciuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEditarciuActionPerformed
        // TODO add your handling code here:
        if ("".equals(textidciudadanociu.getText())){
            JOptionPane.showMessageDialog(null, "Seleccione una fila");
        }
        else{            
            if (textcedulaciu.getText() != null && textnombreciu.getText() != null && texttelefonociu.getText() != null && textcorreociu.getText() != null){
                citizen.setCedula(textcedulaciu.getText());
                citizen.setNombre(textnombreciu.getText());
                citizen.setTelefono(texttelefonociu.getText());
                citizen.setCorreo(textcorreociu.getText());
                citizen.setIdciudadano(Integer.parseInt(textidciudadanociu.getText()));
                citizenet.ModificarCiudadano(citizen);
                LimpiarTabla();
                LimpiarCiudadano();
                ListarCiudadano();
            }
            else{
                System.out.println("Digitar en los campos");
            }
        }     
    }//GEN-LAST:event_botonEditarciuActionPerformed

    private void tablaCiudadanociuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaCiudadanociuMouseClicked
        // TODO add your handling code here:
        int fila = tablaCiudadanociu.rowAtPoint(evt.getPoint());
        textidciudadanociu.setText(tablaCiudadanociu.getValueAt(fila, 0).toString());
        textcedulaciu.setText(tablaCiudadanociu.getValueAt(fila, 1).toString());
        textnombreciu.setText(tablaCiudadanociu.getValueAt(fila, 2).toString());
        texttelefonociu.setText(tablaCiudadanociu.getValueAt(fila, 3).toString());
        textcorreociu.setText(tablaCiudadanociu.getValueAt(fila, 4).toString());    
    }//GEN-LAST:event_tablaCiudadanociuMouseClicked

    private void botonCandidatociuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCandidatociuActionPerformed
        // TODO add your handling code here:
        formCandidato candidatociu = new formCandidato();
        candidatociu.setVisible(true);
        dispose();
        
    }//GEN-LAST:event_botonCandidatociuActionPerformed

    private void botonVotacionciuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVotacionciuActionPerformed
        // TODO add your handling code here:
        classGrafico.Graficar(fechaactual);
    }//GEN-LAST:event_botonVotacionciuActionPerformed

    private void botonSalirciuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirciuActionPerformed
        // TODO add your handling code here:
        dispose();        
    }//GEN-LAST:event_botonSalirciuActionPerformed

    
    
    public void LimpiarTabla(){
        for (int i = 0; i < modelo.getRowCount(); i++) {
            modelo.removeRow(i);
            i = i - 1;
        }
    }
    
    private void LimpiarCiudadano(){
    textidciudadanociu.setText("");
    textcedulaciu.setText("");
    textnombreciu.setText("");
    texttelefonociu.setText("");
    textcorreociu.setText("");
}
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(formCiudadano.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(formCiudadano.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(formCiudadano.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(formCiudadano.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new formCiudadano().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAgregarciu;
    private javax.swing.JButton botonCandidatociu;
    private javax.swing.JButton botonEditarciu;
    private javax.swing.JButton botonEliminarciu;
    private javax.swing.JButton botonSalirciu;
    private javax.swing.JButton botonVotacionciu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaCiudadanociu;
    private javax.swing.JTextField textcedulaciu;
    private javax.swing.JTextField textcorreociu;
    private javax.swing.JTextField textidciudadanociu;
    private javax.swing.JTextField textnombreciu;
    private javax.swing.JTextField texttelefonociu;
    // End of variables declaration//GEN-END:variables
}
