
package Vista;

import Modelo.classCandidato;
import Modelo.classCandidatoDAO;
import Modelo.classGrafico;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import java.util.List;
import javax.swing.table.DefaultTableModel;

public class formCandidato extends javax.swing.JFrame {

    Date fecha = new Date();
    String fechaactual = new SimpleDateFormat("dd/MM/yyyy").format(fecha);
    classCandidato leader = new classCandidato();
    classCandidatoDAO leadernet= new classCandidatoDAO();
    DefaultTableModel modelo = new DefaultTableModel();
    
    public formCandidato() {
        initComponents();
        ListarCandidato();
        leadernet.ConsultarPartido(combopartidocan);
        leadernet.ConsultarCiudad(combociudadcan);
        textidcandidatocan.setVisible(false);
    }
    
    public void ListarCandidato(){
        List<classCandidato> ListarLeader = leadernet.ListarCandidato();
        modelo = (DefaultTableModel) tablacandidatocan.getModel();
        Object[] obj = new Object[9];
        for (int i = 0; i < ListarLeader.size(); i++){
            obj[0] = ListarLeader.get(i).getIdcandidato();
            obj[1] = ListarLeader.get(i).getCedula();
            obj[2] = ListarLeader.get(i).getNombre();
            obj[3] = ListarLeader.get(i).getTelefono();
            obj[4] = ListarLeader.get(i).getPartido();
            obj[5] = ListarLeader.get(i).getCiudad();
            obj[6] = ListarLeader.get(i).getDescripcion();
            obj[7] = ListarLeader.get(i).getMensaje();
            obj[8] = ListarLeader.get(i).getPropuesta();
            modelo.addRow(obj);
        }
        tablacandidatocan.setModel(modelo);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablacandidatocan = new javax.swing.JTable();
        textidcandidatocan = new javax.swing.JTextField();
        textcedulacan = new javax.swing.JTextField();
        textnombrecan = new javax.swing.JTextField();
        texttelefonocan = new javax.swing.JTextField();
        combopartidocan = new javax.swing.JComboBox<>();
        combociudadcan = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        areamensajecan = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        areapropuestacan = new javax.swing.JTextArea();
        botonagregarcan = new javax.swing.JButton();
        botoneliminarcan = new javax.swing.JButton();
        botoneditarcan = new javax.swing.JButton();
        botonciudadanocan = new javax.swing.JButton();
        botonvotacioncan = new javax.swing.JButton();
        botonsalircan = new javax.swing.JButton();
        textdescripcioncan = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        tablacandidatocan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "CEDULA", "NOMBRE", "TELEFONO", "PARTIDO", "CIUDAD", "DESCRIPCION", "MENSAJE", "PROPUESTA"
            }
        ));
        tablacandidatocan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablacandidatocanMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablacandidatocan);

        areamensajecan.setColumns(20);
        areamensajecan.setRows(5);
        jScrollPane2.setViewportView(areamensajecan);

        areapropuestacan.setColumns(20);
        areapropuestacan.setRows(5);
        jScrollPane3.setViewportView(areapropuestacan);

        botonagregarcan.setBackground(new java.awt.Color(204, 255, 204));
        botonagregarcan.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        botonagregarcan.setText("AGREGAR");
        botonagregarcan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonagregarcanActionPerformed(evt);
            }
        });

        botoneliminarcan.setBackground(new java.awt.Color(255, 204, 204));
        botoneliminarcan.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        botoneliminarcan.setText("ELIMINAR");
        botoneliminarcan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botoneliminarcanActionPerformed(evt);
            }
        });

        botoneditarcan.setBackground(new java.awt.Color(255, 255, 204));
        botoneditarcan.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        botoneditarcan.setText("EDITAR");
        botoneditarcan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botoneditarcanActionPerformed(evt);
            }
        });

        botonciudadanocan.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        botonciudadanocan.setText("CIUDADANO");
        botonciudadanocan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonciudadanocanActionPerformed(evt);
            }
        });

        botonvotacioncan.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        botonvotacioncan.setText("VOTACION");
        botonvotacioncan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonvotacioncanActionPerformed(evt);
            }
        });

        botonsalircan.setBackground(new java.awt.Color(255, 0, 0));
        botonsalircan.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        botonsalircan.setForeground(new java.awt.Color(255, 255, 255));
        botonsalircan.setText("SALIR");
        botonsalircan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonsalircanActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel1.setText("CEDULA");

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel2.setText("NOMBRE");

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel3.setText("TELEFONO");

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel4.setText("PARTIDO");

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel5.setText("CIUDAD");

        jLabel6.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel6.setText("DESCRIPCION");

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel7.setText("MENSAJE");

        jLabel8.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel8.setText("PROPUESTA");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(17, 17, 17))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(11, 11, 11)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(textcedulacan)
                                    .addComponent(texttelefonocan)
                                    .addComponent(textnombrecan, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel4)
                                                .addGap(35, 35, 35)
                                                .addComponent(combopartidocan, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jLabel5)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel6)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(textdescripcioncan, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(12, 12, 12))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(163, 163, 163)
                                        .addComponent(combociudadcan, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(textidcandidatocan, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addComponent(botonagregarcan)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botoneliminarcan)
                                .addGap(71, 71, 71)
                                .addComponent(botoneditarcan)
                                .addGap(66, 66, 66)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(botonciudadanocan)
                                .addGap(20, 20, 20))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8))
                                .addGap(18, 18, 18)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 318, Short.MAX_VALUE)
                            .addComponent(jScrollPane3)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(botonvotacioncan)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botonsalircan)
                                .addGap(34, 34, 34)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(textidcandidatocan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(textcedulacan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combopartidocan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(combociudadcan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(textnombrecan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(texttelefonocan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)
                                    .addComponent(textdescripcioncan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)
                                .addGap(16, 16, 16))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonagregarcan)
                    .addComponent(botoneliminarcan)
                    .addComponent(botoneditarcan)
                    .addComponent(botonciudadanocan)
                    .addComponent(botonvotacioncan)
                    .addComponent(botonsalircan))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonagregarcanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonagregarcanActionPerformed
        // TODO add your handling code here:
        if (!"".equals(textcedulacan.getText()) || !"".equals(textnombrecan.getText()) || !"".equals(texttelefonocan.getText()) || !"".equals(combopartidocan.getSelectedItem()) || !"".equals(combociudadcan.getSelectedItem()) || !"".equals(textdescripcioncan.getText()) || !"".equals(areamensajecan.getText()) || !"".equals(areapropuestacan.getText())){
            leader.setCedula(textcedulacan.getText());
            leader.setNombre(textnombrecan.getText());
            leader.setTelefono(texttelefonocan.getText());
            leader.setPartido(combopartidocan.getSelectedItem().toString());
            leader.setCiudad(combociudadcan.getSelectedItem().toString());
            leader.setDescripcion(textdescripcioncan.getText());
            leader.setMensaje(areamensajecan.getText());
            leader.setPropuesta(areapropuestacan.getText());
            leadernet.RegistrarCandidato(leader);
            LimpiarTabla();
            ListarCandidato();
            LimpiarCandidato();
            JOptionPane.showMessageDialog(null, "Candidato Registrado");
        }
        else{
            JOptionPane.showMessageDialog(null, "Ingrese los datos");
        }
    }//GEN-LAST:event_botonagregarcanActionPerformed

    private void botoneliminarcanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botoneliminarcanActionPerformed
        // TODO add your handling code here:
        if (!"".equals(textidcandidatocan.getText())){
            int pregunta = JOptionPane.showConfirmDialog(null, "Desea Eliminar?");
            if (pregunta == 0){
                int idcandidato = Integer.parseInt(textidcandidatocan.getText());
                leadernet.EliminarCandidato(idcandidato);
                LimpiarTabla();
                ListarCandidato();
                LimpiarCandidato();
            }
        }
    }//GEN-LAST:event_botoneliminarcanActionPerformed

    private void botoneditarcanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botoneditarcanActionPerformed
        // TODO add your handling code here:
        if ("".equals(textidcandidatocan.getText())){
            JOptionPane.showMessageDialog(null, "Seleccione una fila");
        }
        else{            
            if (textcedulacan.getText() != null && textnombrecan.getText() != null && texttelefonocan.getText() != null){
                leader.setCedula(textcedulacan.getText());
                leader.setNombre(textnombrecan.getText());
                leader.setTelefono(texttelefonocan.getText());
                leader.setPartido(combopartidocan.getSelectedItem().toString());
                leader.setCiudad(combociudadcan.getSelectedItem().toString());
                leader.setDescripcion(textdescripcioncan.getText());
                leader.setMensaje(areamensajecan.getText());
                leader.setPropuesta(areapropuestacan.getText());
                leader.setIdcandidato(Integer.parseInt(textidcandidatocan.getText()));
                leadernet.ModificarCandidato(leader);
                LimpiarTabla();
                LimpiarCandidato();
                ListarCandidato();
            }
            else{
                System.out.println("Digitar en los campos");
            }
        }   
    }//GEN-LAST:event_botoneditarcanActionPerformed

    private void tablacandidatocanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablacandidatocanMouseClicked
        // TODO add your handling code here:
        int fila = tablacandidatocan.rowAtPoint(evt.getPoint());
        textidcandidatocan.setText(tablacandidatocan.getValueAt(fila, 0).toString());
        textcedulacan.setText(tablacandidatocan.getValueAt(fila, 1).toString());
        textnombrecan.setText(tablacandidatocan.getValueAt(fila, 2).toString());
        texttelefonocan.setText(tablacandidatocan.getValueAt(fila, 3).toString());
        combopartidocan.setSelectedItem(tablacandidatocan.getValueAt(fila, 4).toString());
        combociudadcan.setSelectedItem(tablacandidatocan.getValueAt(fila, 5).toString());
        textdescripcioncan.setText(tablacandidatocan.getValueAt(fila, 6).toString());
        areamensajecan.setText(tablacandidatocan.getValueAt(fila, 7).toString());
        areapropuestacan.setText(tablacandidatocan.getValueAt(fila, 8).toString());
    }//GEN-LAST:event_tablacandidatocanMouseClicked

    private void botonciudadanocanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonciudadanocanActionPerformed
        // TODO add your handling code here:
        formCiudadano ciudadanocan = new formCiudadano();
        ciudadanocan.setVisible(true);
        dispose();
    }//GEN-LAST:event_botonciudadanocanActionPerformed

    private void botonvotacioncanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonvotacioncanActionPerformed
        // TODO add your handling code here:
        classGrafico.Graficar(fechaactual);
    }//GEN-LAST:event_botonvotacioncanActionPerformed

    private void botonsalircanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonsalircanActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_botonsalircanActionPerformed

    public void LimpiarTabla(){
        for (int i = 0; i < modelo.getRowCount(); i++) {
            modelo.removeRow(i);
            i = i - 1;
        }
    }
    
    private void LimpiarCandidato(){
    textidcandidatocan.setText("");
    textcedulacan.setText("");
    textnombrecan.setText("");
    texttelefonocan.setText("");
    combopartidocan.setSelectedItem("");
    combociudadcan.setSelectedItem("");
    textdescripcioncan.setText("");
    areamensajecan.setText("");
    areapropuestacan.setText("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(formCandidato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(formCandidato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(formCandidato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(formCandidato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new formCandidato().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areamensajecan;
    private javax.swing.JTextArea areapropuestacan;
    private javax.swing.JButton botonagregarcan;
    private javax.swing.JButton botonciudadanocan;
    private javax.swing.JButton botoneditarcan;
    private javax.swing.JButton botoneliminarcan;
    private javax.swing.JButton botonsalircan;
    private javax.swing.JButton botonvotacioncan;
    private javax.swing.JComboBox<String> combociudadcan;
    private javax.swing.JComboBox<String> combopartidocan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tablacandidatocan;
    private javax.swing.JTextField textcedulacan;
    private javax.swing.JTextField textdescripcioncan;
    private javax.swing.JTextField textidcandidatocan;
    private javax.swing.JTextField textnombrecan;
    private javax.swing.JTextField texttelefonocan;
    // End of variables declaration//GEN-END:variables
}
